alias gitdn='git diff --name-only'
alias gitdt='git difftool --no-prompt --diff-filter=M --tool=winmerge'
alias gitfp='git fetch ; git pull'
alias gitl='git log --graph --date=format:"%Y-%m-%d %H:%M" --pretty=format:"%h %cd %cn %s"'
alias gitl_old='git log --graph --date=format:"%Y-%m-%d %H:%M" --pretty=format:"%h %cd %cn %s" | sed "s/\[.*\]//" | less'
alias gitla='git log --all --graph --date=format:"%Y-%m-%d %H:%M" --pretty=format:"%h %cd %cn %s" | sed "s/\[.*\]//" | less'
alias gitla_old='git log --all --graph --date=format:"%Y-%m-%d %H:%M" --pretty=format:"%h %cd %cn %s" | sed "s/\[.*\]//" | less'
alias gitll='git log --graph --date=format:"%Y-%m-%d %H:%M" --pretty=format:"%h %cd %cn %C(auto)%d%Creset %s"'
alias gitlla='gitll --all'
alias gitmergex='git merge -X ignore-all-space'
